@import "../../modules/less/reset";
@import "sprite";
@import "../../modules/less/mediaQueries";
@import "../../modules/less/owlCarousel2";
@import "../../modules/less/hamburgers";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);

/*=================================
=            Variables            =
=================================*/

@oswald: 'Oswald', sans-serif;
@roboto: 'Roboto', sans-serif;

@wrapperWidth: 1103px;
@mobileNavWidth: 250px;
@siteheaderHeight: 60px;

@fontColor: #464d55;
@linkColor: #6c7e94;
@mainBlue: #94b6dd;

/* Category colors */
@home: #94b6dd;
@news: #933ec5;
@funny: #54759e;
@animals: #bd9313;
@food: #53a31a;
@creepy: #9b291a;
@feels: #158b9c;
@trending: #0d997a;
@gaming: #573EA7;
@nostalgia: #b15421;

/*=====  End of Variables  ======*/

html, body {
	-ms-touch-action: manipulation;
	touch-action: manipulation; 
}

* {
	-webkit-font-smoothing: antialiased;
	-webkit-user-drag: none;
}

body {
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-webkit-backface-visibility: hidden;
	box-sizing: border-box;

	color: @fontColor;
	background-color: #f4f7fa; 
}

h1, h2, h3, h4 {
	font-family: @roboto;
	color: @fontColor;
	transition: color .3s ease;

	&.main {
		font-family: @oswald;
	}

	&.section-heading {
		margin: 30px 0;
		font-size: 18px;
		line-height: 18px;
		font-weight: 500;
		text-transform: uppercase;
	}
}

p {
	font-family: Verdana;
}

a {
	color: @linkColor;
}

.row {
	display: flex;
	flex-flow: row;
}

.btn {
	display: block;
	background-color: @mainBlue;
	border-radius: 3px;
	box-shadow: 1px 1px 2px rgba(48,48,48,.65);
	text-transform: uppercase;
	color: #ffffff;
	font-family: @roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	text-align: center;
	cursor: pointer;

	&:active {
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
	}

	&.post {
		width: 110px;
		line-height: 31px;
		background-color: #f4f7fa;
		color: #323a40;
		font-size: 14px;
		font-weight: 700;
		box-shadow: 0 0 0;
		transition: all .3s ease;
		
		&:hover {
			background-color: @mainBlue;
			color: #ffffff;
		}
	}

	&.load {
		width: 260px;
		line-height: 40px;
		margin: 90px auto;
	}
}

.avatar {
	display: block;
	width: 43px;
	height: 43px;
	border-radius: 50%;
	overflow: hidden;

	img {
		display: block;
		width: 100%;
	}
}

.wrapper {
	position: relative;
	width: @wrapperWidth;
	padding: 0 15px;
	margin: 0 auto;

	@media only screen and (max-width: @wrapperWidth) {
		width: 100%;
	}
}

.social {
	display: flex;
	align-items: center;
	
	a {
		display: block;
		margin-right: 9px;
		width: 17px;
		height: 17px;

		svg {
			width: 100%;
			height: 100%;
			fill: rgba(255, 255, 255, .66);
			transition: fill .3s ease;
		}

		&:hover {

			svg {
				fill: rgba(255, 255, 255, 1);
			}
		}

		&:last-of-type {
			margin: 0;
		}

		&.facebook {
			width: 16px;
			height: 16px;
			margin-right: 7px;
		}

		&.youtube {
			width: 20px;
			height: 20px;
		}
	}
}

.go-top {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 20px;
	bottom: 50px;
	width: 41px;
	height: 41px;
	background-color: rgba(108, 126, 148, .46);
	transform: rotate(180deg);
	border-radius: 50%;
	cursor: pointer;
	transition: all .3s ease;
	opacity: 0;

	&:hover {
		background-color: @mainBlue;
	}

	&.show {
		opacity: 1;
	}

	svg {
		width: 25px;
		height: 14px;
		fill: #ffffff;
	}
}


/*===================================
=            SITE HEADER            =
===================================*/

.site-header {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	padding-bottom: 2px;
	transition: left 400ms ease;
	transform: translateZ(0);

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: rgba(54, 135, 236, .7);
		z-index: 3;
	}

	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 1);
		box-shadow: 0 1px 4px rgba(48, 48, 48, 0.39);
		z-index: 2;
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
	}

	.logo {
		position: relative;
		display: flex;
		width: 141px;
		height: @siteheaderHeight;
		padding-bottom: 2px;
		align-items: center;
		z-index: 3;

		img {
			display: block;
			width: 100%;
		}
	}

	section {
		position: relative;
		display: flex;
		align-items: center;

		.modal {
			display: flex;
			flex-flow: row wrap;
			position: absolute;
			right: 0;
			top: -270px;
			width: 355px;
			height: 210px;
			padding: 25px;
			background-color: rgba(25, 40, 56, .89);
			border-radius: 0px 0px 3px 3px;
			box-shadow: 0 2px 4.9px 0.2px rgba(48, 48, 48, 0.65);
			z-index: 1;
			transition: top .3s ease;

			@media only screen and (max-width: 920px) {
				display: none;
			}

			&.animate {
				top: 58px;
			}
		}
	}

	aside {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 300px;

		@media only screen and (max-width: 919px) {
			width: 100%;
			padding-left: 20px;

			.magnifier {
				display: none;
			}
		}

		.share {
			position: relative;
			display: flex;
			z-index: 3;

			.fb_iframe_widget {
				margin-right: 5px;
			}

			@media only screen and (max-width: 500px) {
				display: none;
			}
		}

		.search {
			position: absolute;
			right: 0;
			top: -120px;
			width: 300px;
			padding: 15px;
			background-color: rgba(25, 40, 56, .89);
			border-radius: 0px 0px 3px 3px;
			box-shadow: 0 2px 4.9px 0.2px rgba(48, 48, 48, 0.65);
			z-index: 1;
			transition: top .3s ease;

			&.animate {
				top: 58px;
			}

			@media only screen and (max-width: 919px) {
				display: none;
			}
		}

		.toggle-nav {
			display: none;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 3;

			@media only screen and (max-width: 919px) {
				display: block;
			}
		}
	}
}

/*=====  End of SITE HEADER  ======*/


/*==================================
=            NAVIGATIONS            =
==================================*/

.side-open .site-header,
.side-open .site {
	left: -@mobileNavWidth;
}

.side-open .mobile-menu {
	right: 0;
}

.mobile-menu {
	position: fixed;
	overflow: auto;
	right: -@mobileNavWidth;
	width: @mobileNavWidth;
	height: 100%;
	padding: 15px 25px;
	background: #FFF;
	transition: right 400ms ease;
	transform: translateZ(0);
	background-color: rgba(25, 40, 56, .89);

	form {
		position: relative;
		margin-bottom: 15px;

		input {
			line-height: normal;
		}
	}

	.magnifier {
		width: 19px;
		height: 19px;
		right: 11px;
		top: 9px;
	}

	.nav {
		width: 100%;
		margin-bottom: 5px;

		a {
			font-size: 16px;
			margin-bottom: 20px;

			&.btn {
				padding: 0;
				font-size: 14px;
			}
		}
	}

	.nav-footer {
		padding-bottom: 10px;

		.social {
			margin-top: 10px;
			margin-left: 0px;

			a {
				width: 20px;
				height: 20px;
				margin-right: 15px;

				&.facebook {
					width: 19px;
					height: 19px;
					margin-right: 11px;
				}

				&.youtube {
					width: 26px;
					height: 26px;
				}
			}
		}
	}
}

.nav {
	display: flex;
	position: relative;

	a, span {
		position: relative;
		text-transform: uppercase;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 400;
	}

	&--main {
		justify-content: space-around;
		height: 17px;
		margin-top: 5px;
		padding: 0 10px;

		a, .more {
			display: flex;
			color: #616f72;
			line-height: 11px;
			cursor: pointer;
			z-index: 3;

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 2px;
				transition: background .3s ease;
			}

			&.funny:hover:after, &.funny.active:after { background-color: @funny; }
			&.animals:hover:after, &.animals.active:after { background-color: @animals; }
			&.news:hover:after, &.news.active:after { background-color: @news; }
			&.food:hover:after, &.food.active:after { background-color: @food; }
			&.creepy:hover:after, &.creepy.active:after { background-color: @creepy; }
			&.feels:hover:after, &.feels.active:after { background-color: @feels; }

			.arrow {
				position: relative;
				display: flex;
				align-items: center;
				-webkit-margin-before: -1px;
				left: 6px;
				width: 12px;
				height: 12px;
				transition: transform .3s ease-in-out;
				transform: rotate(0);

				&.animate {
					transform: rotate(180deg);
				}

				svg {
					width: 12px;
					height: 7px;
					fill: #616f72;
				}
			}
		}

		@media only screen and (max-width: 920px) {
			display: none;
		}
	}

	&--more {
		flex-flow: column;
		width: 45%;
		padding: 6px 0;
		margin-bottom: 16px;

		&.landing {
			width: 55%;
			padding-left: 25px;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 1px;
				background-color: rgba(244,247,250,.2);
			}
		}

		&.cats a {
			padding-left: 11px;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 2px;
				height: 19px;
			}

			&.home:after { background-color: @home; }
			&.funny:after { background-color: @funny; }
			&.animals:after { background-color: @animals; }
			&.news:after { background-color: @news; }
			&.food:after { background-color: @food; }
			&.creepy:after { background-color: @creepy; }
			&.feels:after { background-color: @feels; }
			&.trending:after { background-color: @trending; }
			&.gaming:after { background-color: @gaming; }
			&.nostalgia:after { background-color: @nostalgia; }
		}

		a {
			// display: flex;
			position: relative;
			// align-items: center;
			width: 100%;
			margin-bottom: 10px;
			color: #d3d8dc;
			line-height: 19px;
			transition: color .3s ease;

			&:last-of-type {
				margin-bottom: 0;
			}

			&:hover, .active {
				color: #ffffff;
			}
		}
	}

	&--footer {
		padding: 8px 0 12px;
		flex-flow: row wrap;

		a {
			color: #b8b8b8;
			line-height: 16px;
			text-transform: none;
			padding-right: 12px;
			margin-right: 10px;
			margin-bottom: 10px;
			transition: color .3s ease;

			&:last-of-type {
				padding-right: 0;
				margin-right: 0;

				&:after {
					display: none;
				}
			}

			&:hover {
				color: #ffffff;
			}

			&:after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 1px;
				height: 16px;
				background-color: rgba(184, 184, 184, .7);
			}
		}
	}
}

.nav-footer {
	width: 100%;
	display: flex;

	.social {
		margin-left: 50px;
	}
}

.magnifier {
	width: 27px;
	height: 26px;
	position: absolute;
	right: 0;
	top: 17px;
	z-index: 3;
	cursor: pointer;

	svg {
		width: 100%;
		height: 100%;
		fill: #616f72;
	}
}


/*=====  End of NAVIGATIONS  ======*/


/*============================
=            SITE            =
============================*/

.site {
	display: flex;
	position: relative;
	left: 0;
	width: 100%;
	min-height: 100vh;
	flex-direction: column;
	transition: left 400ms ease;
	transform: translateZ(0);

	@media only screen and (max-width: 800px) {
		display: block;
		flex: none;
	}

	.container {
		flex: 1;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		padding-top: 80px;

		.page {
			width: 100%;
		}

		.sidebar {
			display: flex;
			flex-flow: column;
			width: 300px;
			height: 100%;

			.add {
				display: flex;
				width: 100%;
				margin-bottom: 20px;
				justify-content: center;

				img {
					width: 100%; 
				}
			}

			.item {
				width: 300px;
				margin-bottom: 20px;

				img {
					width: 100%;
				}

				h2 {
					margin-top: 5px;
					font-size: 15px;
					line-height: 20px;
					font-weight: 400;
				}
			}
		}

		@media only screen and (max-width: 800px) {
			display: block;
			flex: none;

			.page, .sidebar {
				width: 100%;
			}

			.sidebar {
				margin-top: 10px;

				.item {
					width: 32.45%;
				}
			}
		}

		@media only screen and (max-width: 600px) {

			.sidebar {

				.item {
					width: 49.1%;
				}
			}
		}

		@media only screen and (max-width: 360px) {

			.sidebar {

				.item {
					width: 100%;
					max-width: 300px;
				}
			}
		}
	}
}

/*=====  End of SITE  ======*/


/*==============================
=            SLIDER            =
==============================*/

.slider {
	width: 100%;

	.owl-dots {
		position: absolute;
		display: flex;
		justify-content: center;
		bottom: 15px;
		width: 100%;

		.owl-dot {
			display: block;
			height: 15px;
			width: 15px;
			margin: 5px 7px;
			opacity: 0.84;
			border-radius: 15px;
			background-color: #f4f7fa;

			&.active {
				background-color: @mainBlue;
			}
		}

		@media only screen and (max-width: 460px) {
			position: relative;
			top: 10px;

			.owl-dot {
				background-color: #818386;
			}
		}
	}
}

/*=====  End of SLIDER  ======*/



/*=============================
=            ITEMS            =
=============================*/

.articles {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;

	@media only screen and (max-width: 360px) {
		justify-content: center;
	}
}

.item {
	display: flex;
	position: relative;
	flex-flow: column;
	border-radius: 3px;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 3px;
		width: 100%;
		border-radius: 3px 3px 0px 0px;
	}

	&.funny:after, &.funny .category { background-color: @funny; }
	&.animals:after, &.animals .category { background-color: @animals; }
	&.news:after, &.news .category { background-color: @news; }
	&.food:after, &.food .category { background-color: @food; }

	&.creepy:after, &.creepy .category { background-color: @creepy; }
	&.feels:after, &.feels .category { background-color: @feels; }
	&.trending:after, &.trending .category { background-color: @trending; }
	&.gaming:after, &.gaming .category { background-color: @gaming; }
	&.nostalgia:after, &.nostalgia .category { background-color: @nostalgia; }

	&:hover {

		a h2, a h3, a h4 {
			color: @linkColor;
		}

		.image img {
			opacity: .9;
		}
	}

	.image figure {
		border-radius: 3px;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			transition: opacity .3s ease;
		}
	}

	.meta {
		font-family: @roboto;
		font-size: 14px;
		line-height: 18px;
		color: #929aa4;
		font-weight: 500;

		.author {
			white-space: nowrap;
			color: @linkColor;
			font-weight: 700;

			&:hover {
				text-decoration: underline;
			}
		}

		.date {
			white-space: nowrap;
			color: #c8ccd0;
		}
	}
	
	/* Top Slider Item Aside */
	aside {
		display: flex;
		flex-flow: column;
		justify-content: center;
		position: absolute;
		left: 0;
		top: 0;
		width: 270px;
		height: 100%;
		padding: 0 20px;
		border-radius: 3px 0 0 3px;
		background-color: rgba(29, 42, 55, .66);

		h1 {
			color: #fefefe;
			font-size: 30px;
			font-weight: 700;
			line-height: 40px;

			@media only screen and (max-width: 1103px) {
				font-size: 2.7vw;
				line-height: 3.7vw;
			}
		}

		.meta {
			margin: 21px 0 30px;
		}

		.btn {
			width: 120px;
		}

		@media only screen and (max-width: 800px) {
			width: 70%;
			
			h1 {
				font-size: 4.5vw;
				line-height: 7vw; 
			}
		}

		@media only screen and (max-width: 550px) {
			width: 90%;
			padding-top: 12px;
			
			h1 {
				font-size: 5vw;
				line-height: 7.5vw; 
			}

			.meta {
				margin: 10px 0 16px
			}

			.btn {
				width: 90px;
				line-height: 30px;
				font-size: 12px;
			}
		}
	}

	.category {
		position: absolute;
		top: 3px;
		left: 0;
		padding: 0 5px 2px;
		color: #fff;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}
	}

	.meta-holder {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&--small, &--big, &--post {
		margin-bottom: 10px;
		background-color: #ffffff;

		.meta {
			display: flex;
			align-items: center;
			margin-top: 15px;
			font-size: 12px;

			.avatar {
				margin-right: 10px; 
			}

			.date {
				color: #464d55;
			}
		}
	}

	&--small {
		width: 32.45%;

		h2 {
			font-size: 16px;
			line-height: 20px;
		}

		.info {
			padding: 15px 10px;
		}

		@media only screen and (min-width: 801px) and (max-width: 955px) {
			width: 49.2%;
		}

		@media only screen and (max-width: 600px) {
			width: 49.1%;
		}

		@media only screen and (max-width: 360px) {
			width: 100%;
			max-width: 300px;
			margin-bottom: 20px;
		}
	}

	&--big {
		flex-flow: row wrap;
		width: 100%;

		.image {
			width: 46%;
			max-width: 350px;
		}

		.info {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-between;
			width: 54%;
			padding: 15px;
		}

		h1 {
			font-family: @oswald;
			font-size: 20px;
			line-height: 30px;
			// margin-bottom: 15px;
		}

		p {
			color: #464d55;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
		}

		.meta {
			margin: 0;
		}

		.btn {
			width: 91px;
			line-height: 30px;
			font-size: 13px;
		}

		@media only screen and (min-width: 1021px) and (max-width: @wrapperWidth) {
			.avatar, .btn {
				display: none;
			}
		}

		@media only screen and (min-width: 956px) and (max-width: 1020px) {
			p {
				display: none;
			}
		}

		@media only screen and (min-width: 801px) and (max-width: 955px) {
			width: 49.1%;
			flex-flow: column wrap;

			.image, .info {
				width: 100%;
			}

			h1, p {
				margin-bottom: 15px;
			}

			.avatar, .btn {
				display: none;
			}
		}

		@media only screen and (min-width: 601px) and (max-width: 760px) {
			p {
				display: none;
			}
		}

		@media only screen and (min-width: 601px) and (max-width: 660px) {
			.avatar {
				display: none;
			}
		}

		@media only screen and (max-width: 600px) {
			width: 49.1%;
			flex-flow: column wrap;

			.image, .info {
				width: 100%;
			}

			h1, p {
				margin-bottom: 15px;
			}

			.avatar, .btn {
				visibility: hidden;
				display: none;
			}
		}

		@media only screen and (max-width: 410px) {
			width: 100%;
			margin-bottom: 20px;

			.info {
				padding: 10px;
			}
		}
	}

	&--post {
		background-color: #ffffff;
		margin-bottom: 20px;

		.top-image {
			width: 100%;
			overflow: hidden;
			border-radius: 3px 3px 0 0;

			img {
				display: block;
				width: 100%;
			}
		}

		.content {
			padding: 30px 15px;
			font-family: Verdana;
		}

		h1 {
			font-family: @oswald;
			font-size: 35px;
			font-weight: 700;
			line-height: 50px;
			margin-bottom: 25px;
		}

		h2 {
			font-size: 18px;
			font-weight: 700;
			line-height: 26px;
			margin-bottom: 25px;
		}

		p {
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 25px;

			img, iframe {
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}

		a {
			color: #6c7e94;
			font-weight: 700;

			&:hover {
				text-decoration: underline;
			}
		}
		
		blockquote {
			position: relative;
			color: #464d55;
			font-family: Verdana;
			font-size: 15px;
			font-weight: 700;
			line-height: 25px;
			margin-bottom: 25px;
			padding: 10px 35px 10px 45px;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 35px;
				width: 2px;
				height: 100%;
				background-color: #6c7e94;
			}

			&:before {
				content: "";
				position: absolute;
				top: -2px;
				left: 0px;
				width: 25px;
				height: 25px;
				#Sprite > .Quote(#6c7e94);
				background-size: 25px 25px;
			}
		}

		ul {
			padding: 0 50px;
			margin-bottom: 25px;

			li {
				margin: 10px 0;
				font-size: 16px;
				line-height: 26px;
				list-style: disc;
			}
		}

		.source {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			font-size: 12px;

			span {
				font-style: italic;
				font-family: Verdana;
				line-height: 20px;
			}

			a {
				margin-left: 5px;
			}
		}

		.meta-holder {
			margin-bottom: 30px;
		}

		.meta {
			font-size: 14px;
			line-height: 18px;
			margin: 0;
		}

		.tags {
			display: flex;
			flex-flow: row wrap;
			margin-bottom: 25px;

			span, a {
				display: block;
				padding: 0 10px;
				margin-right: 5px;
				margin-bottom: 5px;
				border-radius: 3px;
				border: 1px solid #6c7e94;
				font-family: @roboto;
				font-size: 14px;
				font-weight: 400;
				line-height: 26px;
				transition: all .3s ease;
			}

			span {
				background-color: #464d55;
				border: 1px solid #464d55;
				color: #ffffff;
				text-transform: uppercase;
				font-weight: 500;
			}

			a:hover {
				background-color: #6c7e94;
				text-decoration: none;
				color: #ffffff;
			}
		}
	}
}


.comments {
	width: 100%;
	padding: 15px;
	border-radius: 3px;
	background-color: #ffffff;
}

.siblings {
	width: 100%;
	margin-bottom: 20px;
	padding: 0 15px;

	.pn {
		width: 50%;

		> a {
			display: flex;
			flex-flow: column wrap;
		}

		&:hover {

			h2 {
				color: @linkColor;
			}
		}

		span {
			display: block;
			position: relative;
			width: 100%;
			color: #464d55;
			font-family: @roboto;
			font-size: 18px;
			font-style: italic;
			line-height: 21px;
			margin-bottom: 17px;

			&:hover {
				text-decoration: underline;
			}

			&:before {
				content: "";
				position: absolute;
				top: 3px;
				width: 12px;
				height: 15px;
				#Sprite > .Arrow(#6c7e94);
				background-size: 12 15px;
			}

			&.p {
				padding-left: 20px;
				text-align: left;

				&:before {
					left: 0;
					transform: rotate(90deg);
				}
			} 

			&.n {
				padding-right: 23px;
				text-align: right;

				&:before {
					transform: rotate(-90deg);
					right: 0;
				}
			}
		}

		figure {
			width: 78px;
			border-radius: 3px;
			overflow: hidden;

			img {
				display: block;
				width: 100%;
			}
		}

		h2 {
			padding-left: 10px;
			font-family: @roboto;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
		}
	}


	@media only screen and (max-width: 500px) {
		width: 100%;
		flex-flow: column;

		.pn {
			width: 100%;

			&:first-of-type {
				margin-bottom: 20px;
			}
		}
	}
}

.subscribe {
	border-radius: 3px;
	background-color: #ffffff;
	margin-bottom: 50px;

	header {
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		align-items: center;
		background-color: #6c7e94;
		border-radius: 3px 3px 0px 0px;

		h2 {
			color: #ffffff;
			font-family: @roboto;
			font-size: 14px;
			font-weight: 700;
			line-height: 21px;
			text-transform: uppercase;
		}

		svg {
			position: relative;
			top: -1px;
			width: 16px;
			height: 16px;
			fill: #fff;
			margin-right: 5px;
		}
	}

	form {
		display: block;
		padding: 20px 15px;
		max-width: 300px;
		margin: 0 auto;

		input[type="text"] {
			margin-bottom: 20px;
		}
	}
}

/*=====  End of ITEMS  ======*/

/*===================================
=            SITE FOOTER            =
===================================*/

.site-footer {
	width: 100%;
	background-color: #323a40;
	color: #b8b8b8;
	font-family: @roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;

	.content {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;
		padding-top: 15px;
		padding-bottom: 15px;

		section {
			display: flex;
			align-items: flex-start;
			flex-flow: column wrap;
		}

		aside {
			text-align: right;

			.social {
				justify-content: flex-end;

				@media only screen and (max-width: 808px) {
					justify-content: flex-start;
				}
			} 
		}

		.logo {
			width: 169px;
			height: 32px;
			margin-bottom: 15px;
		}

		p {
			color: #b8b8b8;
			font-family: @roboto;
			font-size: 13px;
			font-weight: 400;
			max-width: 340px;
			line-height: 17px;

			@media only screen and (max-width: 808px) {
				margin-bottom: 10px;
			}
		}
	}

	.copyright {
		width: 100%;
		padding: 5px 0;
		color: #c0c0c0;
		font-size: 10px;
		text-align: center;
		background-color: #182128;
	}
}

/*=====  End of SITE FOOTER  ======*/


/*=============================
=            FORMS            =
=============================*/

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #99a0a8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #99a0a8;
	opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #99a0a8;
	opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #99a0a8;
}
:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
	color: #99a0a8;
}

input {
	background-color: #f1f5fa;
	border-radius: 3px;
	height: 38px;
	width: 100%;
	padding: 0 15px;
	line-height: 38px;
	border: none;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
	color: @fontColor;
	font-family: @roboto;
	font-size: 16px;
	font-weight: 400;
}


/*=====  End of FORMS  ======*/
